<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- <script src="jquery-2.1.4.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
  <body>
      <style>
          body {
  margin: 0;
  padding: 0;
  width:100vw;
  height: 100vh;
  background-color: #eee;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
  transition:0.7s;
  animation: loader 10s infinite ease;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 10s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 10s infinite ease-in;
}
@keyframes loader {
  0% { 

  }
  
  50% { 

  }
  75% { 

  }
  100% { 

  }
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
.loader-wrapper span{
opacity: 0;
transition: opacity 1400ms; 
}
      </style>
    <div class="content">
      <img src="https://picsum.photos/300/300/?random" />
    </div>
    <div class="loader-wrapper">
      <!-- <span class="loader">
          <span class="loader-inner"></span>
        </span> -->
    <span>R</span>
    <span>Y</span>
    <span>H</span>
    <span>L</span>
    </div>
  
<div id="welcome_msg">Welcome to the example snippet</div>
    <script>
        // $(window).on("load",function(){
        //   $(".loader-wrapper").fadeOut("slow");
        // });
      
  
    </script>
  </body>
</html>