<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
<body>
    <style>
*{
    -web-kit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
   padding:0px;
   margin:0px;
   font-family: 'Rokkitt', serif;
}
   html {
     scroll-behavior: smooth;
    }
   body{
       float: left;
       width: 100%;
       background-color: #C0C0C0;
   }
   .home_page_section{
width: 100%;
display: flex;
justify-content: space-between;

}
#greater_then_mobile{
    display: block;
    visibility:visible;
}
.container{
    max-width: 500px;
margin: 0 auto;
}
/* Header start */

    header{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
        border-right: 1px solid #000000;
        margin-right: 100px;
        float: left;
    }
    header .nav_plus_shooping .nav_icon i{
        color: #000000;
        padding-bottom: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    header .nav_plus_shooping .shopping_cart i{
        font-size: 20px;
        cursor: pointer;
        color: #000000;
        padding-bottom: 20px;
    }
    header .logo{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding:15px 0px;
        width: 100%;
    }
    header .logo span{
        writing-mode: vertical-rl;
        font-size: 22px;
       color: rgba(0, 0, 0, 0.08);
       padding: 5px 0px;
       line-height: 16px;
       text-transform: uppercase;
    }
    header .logo .logo_middle_part{
       color: #000000;
       display: flex;
       font-size: 29px;
    }
    header .logo .logo_middle_part small{
        transform: rotate(270deg);
        padding: 7px 0px;
    }
    header .insta_icon i{
        font-size: 20px;
        cursor: pointer;
        color: #000000;
    }
   /* Header End */ 

/* home_page_body start */
    .home_page_body{
        display: flex;
        justify-content: space-between;
    }
    .home_page_body .home_page_slider figure{
        overflow-y: hidden;
        height: 100vh;
    }
    .home_page_body .home_page_slider figure img{
       height: 100%;
     
      }
      .explore_new{
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 300px 0px 0px 20px;
        }
      .explore_new span{
          color: #000000;
          font-size: 18px;
          padding-bottom: 10px;
      }
      .explore_new figure{
        position: relative;
      }
      .explore_new figure:after{
        position: absolute;
        content: "";
        background-color: #000000;
        padding: 14px;
        top: -6px;
        border-radius: 50px;
        opacity: 0.5;
        right: -9px;
      }

   
/* home_page_body end */   
   
/* Footer start */
     .home_page_footer{
        justify-content: space-between;
        margin-left: 30px;
        align-items: center;
        display: flex;
      
    }

    
     .home_page_footer .footer_content{
        height: 100%;
        padding: 20px 16px;
        border-left: 1px solid black;
        width: 50px;
    }
   
     .home_page_footer .footer_content a{
        text-decoration: none;   
      writing-mode: vertical-rl;
      color: #000000;
       text-decoration: none;
      
       }

    /* Footer End */   


/* Mobile Screen home page start */

.Mobile_home_section{
display: none;
visibility: hidden;
}

/* header start */
.mobile_header{
display: flex;
justify-content: space-between;
width: 100%;
padding: 20px 10px;
align-items: center;
border-bottom: 2px solid #000000;
}
.mobile_header .logo a{
    text-decoration: none;
}
.mobile_header .shopping_cart i{
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}
.mobile_header .nav_icon i{
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}
/* banner start */
.mobile_banner{
float: left;
width: 100%;
margin-top:70px;
margin-bottom:70px;
}
.mobile_banner h2{
    color: #000000;
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-self: center;
    font-weight: 500;
    margin-bottom: 30px;
}
.mobile_banner figure{
    width: 100%;
    height: 325px;
    margin-bottom: 50px;
}
.mobile_banner figure img{
height: 100%;

}
.mobile_explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
.mobile_explore span{
    color: #000000;
    font-size: 18px;
    padding-bottom: 10px;
}
.mobile_explore .figure{
  position: relative;
}
.mobile_explore .figure:after{
  position: absolute;
  content: "";
  background-color: #000000;
  padding: 14px;
  top: -6px;
  border-radius: 50px;
  opacity: 0.5;
  right: -9px;
}

/* banner end*/

/* footer start */

.mobile_footer{
display: flex;
flex-direction: column;
width: 100%;
}
.mobile_footer .mobile_footer_content{
display: flex;
justify-content: center;
border-top:2px solid #000000;
height: 70px;
align-items: center;
text-transform: uppercase;
text-decoration: none;
color: #000000;
}
.mobile_footer .mobile_footer_content .mobile_footer_field {
    position: relative;    
    
}
.mobile_footer .mobile_footer_content .mobile_footer_field span{
    font-size: 48px;
    opacity: 0.1;
   
}
.mobile_footer .mobile_footer_content .mobile_footer_field small{
    position: absolute;
    color: #000000;
    font-size: 23px;
    display: flex;
    height: 100%;
    text-align: center;
    align-items: center;
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    top:0px;
}
.mobile_footer .mobile_footer_content .mobile_footer_field .insta_icon{
    font-size: 48px;
    opacity: 0.7;
    align-items: center;
    display: flex;
}
/* footer end */

/* header end */

/* Mobile Screen home page end  */

.slick-prev {
display: none;
visibility: hidden;
}
.slick-next{
background-image: url(image/home_page_arrow.png);
width: 103px;
background-repeat: no-repeat;
right: -108px;
top:65%;
}
.slick-next:hover{
    display: block;
    opacity: 1;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    background-image: url(image/home_page_arrow.png);
    width: 103px;
background-repeat: no-repeat;
}
.slick-next::before {
    content: "";
    background-color: #000000;
padding: 14px;
top: -6px;
border-radius: 50px;
opacity: 0.5;
right: -6px;
position: absolute;
font-size: 0px;
opacity: 0.5;
}
.slick-prev:hover::before, .slick-prev:focus::before, .slick-next:hover::before, .slick-next:focus::before {
    opacity: 0.5;
}

    /*RESPONSIVE*/

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
   
    .home_page_body .home_page_slider figure{
        height: 100%;
    }
    
}
@media (max-width: 768px){
    header{
        margin-right: 30px;
    }

}
@media (max-width: 540px){
    .Mobile_home_section{
       display: block;
       visibility: visible;
    }
    #greater_then_mobile{
        display: none;
        visibility:hidden;
    }
  
}
    </style>
<section id="greater_then_mobile">
    <section class="home_page_section">
      
        <header>
            <div class="nav_plus_shooping"> 
             <div class="nav_icon"><i class="fas fa-bars"></i></div>
             <div class="shopping_cart"><i class="fas fa-shopping-bag"></i></div>
            </div>
            <div class="logo"><span>REACH YOUR</span><span class="logo_middle_part"><small>R</small><small>Y</small><small>H</small><small>L</small></span><span>HIGHEST LEVEL</span></div>
             <div class="insta_icon"><i class="fab fa-instagram"></i></div>
        </header>
     
       
        <section class="home_page_body">
         
          
                <div class="container">
                    <div class="slider">
          <div class="home_page_slider"><figure><img src="image/home_banner.png"></figure></div>
          <div class="home_page_slider"><figure><img src="image/home_banner.png"></figure></div>
                 </div>
                 <div class="explore_new"><span>explore new sneakers</span><figure><img src="image/home_page_arrow.png"></figure></div>
              </div>

         
           
        </section>
  
        
             <div class="home_page_footer">
                 <div class="footer_content"><a href="#">impressum</a></div>
                 <div class="footer_content"><a href="#">shipping</a></div>
                 <div class="footer_content"><a href="#">contact</a></div>
                </div>
      

    </section>
</section>

<section class="Mobile_home_section">
    <div class="mobile_header">
        <div class="shopping_cart"><i class="fas fa-shopping-bag"></i></div>
        <div class="logo"><a href="#">LOGO</a></div>
        <div class="nav_icon"><i class="fas fa-bars"></i></div>
    </div>
    <div class="mobile_banner">
        <h2>Reach Your Highest Level</h2>
        <figure><img src="image/home_banner.png"></figure>
        <div class="mobile_explore"><span>explore new sneakers</span><div class="figure"><img src="image/home_page_arrow.png"></div></div>
    </div>

    <div class="mobile_footer">
        
        <a class="mobile_footer_content" href="#">
            <div class="mobile_footer_field">
            <span>impressum</span>
            <small>impressum</small>
            </div>
        </a>
        <a class="mobile_footer_content" href="#">
            <div class="mobile_footer_field">
            <span>Shipping</span>
            <small>Shipping</small>
            </div>
        </a>
        <a class="mobile_footer_content" href="#">
            <div class="mobile_footer_field">
            <span>contact</span>
            <small>contact</small>
            </div>
        </a>
        <a class="mobile_footer_content" href="#">
            <div class="mobile_footer_field">
                <div class="insta_icon"><i class="fab fa-instagram"></i></div>
            </div>
        </a>
       
    </div>
</section>




<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/slick.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>

<script type="text/javascript">  

  $(document).ready(function() {      
$('.slider').slick({
  dots:false,
  infinite: true,
  slidesToShow: 1,
  slidesToScroll:1,
  autoplay:false,
  autoplaySpeed:1500,
  arrows:true,
speed: 1500,
  });
  });

  $(document).ready(function() {      
$('.sliderTwo').slick({
  dots:false,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll:1,
  autoplay:false,
  autoplaySpeed:1500,
  arrows:false,
speed: 1500,
  });
  });

    $(document).ready(function() {      
$('.sliderThree').slick({
  dots:false,
  infinite: true,
  slidesToShow: 1,
  autoplay:true,
  fade:true,
  autoplaySpeed:1500,
  arrows:false,
speed: 1500,
  });
  });
        $(document).ready(function() {      
$('.sliderfour').slick({
  dots:false,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll:1,
  autoplay:false,
  autoplaySpeed:900,
  arrows:false,
speed: 900,
  });
  });
</script>

</body>
</html>    
